# AirAstana

./: README.md
AirAstana/: AirAstana.sln
AirAstana/src/: docker-compose.yml
AirAstana/src/Api/: Api.csproj  Program.cs  appsettings.json
AirAstana/src/Api/Controllers/: FlightController.cs  TokenController.cs
AirAstana/src/Api/Filters/: FluentValidationFilter.cs
AirAstana/src/Api/Properties/: launchSettings.json
AirAstana/src/Application/: Application.csproj  DependencyInjection.cs
AirAstana/src/Application/Auth/: AuthOptions.cs
AirAstana/src/Application/Cache/: CacheExtensions.cs  CacheKeys.cs
AirAstana/src/Application/Contracts/Enums/: DbResults.cs
AirAstana/src/Application/Contracts/Repositories/: IFlightRepository.cs  IUserRepository.cs
AirAstana/src/Application/Contracts/Services/: FlightService.cs  TokenService.cs
AirAstana/src/Application/Converters/: SafeEnumConverter.cs
AirAstana/src/Application/Models/: DataResponse.cs  LoginRequest.cs
AirAstana/src/Application/Models/DTO/: CreateFlightDto.cs  EditFlightDto.cs  FlightDto.cs
AirAstana/src/Application/Validation/: CreateFlightDtoValidator.cs  EditFlightDtoValidator.cs  FlightsValidator.cs  LoginRequestValidator.cs
AirAstana/src/Domain/Enums/: FlightStatus.cs
AirAstana/src/Domain/Models/: Flight.cs  Role.cs  User.cs
AirAstana/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AirAstana/src/Infrastructure/AutoMapper/: MappingProfile.cs
AirAstana/src/Infrastructure/Repositories/: FlightRepository.cs  UserRepository.cs
(+20 files in other folders)
